# DATABASE = mongodb+srv://eccomerce:eccomerce@cluster0.esrwb7f.mongodb.net/?retryWrites=true&w=majority
DATABASE = mongodb+srv://eccomerceNew:eccomerceNew@cluster0.pey1nag.mongodb.net/?retryWrites=true&w=majority
PORT = 700
ACCESSTOKEN = 'THIS IS NEW ECCOMERCE WEBSITE'
EXPIRE='3d'